#softinclude <hexrays.cfg>

// HEXOPTIONS = HO_JUMPOUT_HELPERS | HO_DISPLAY_CASTS | HO_HIDE_UNORDERED | HO_SSE_INTRINSICS | HO_IGNORE_OVERLAPS | HO_FAST_STRUCTURAL | HO_CONST_STRINGS | HO_SCMP_TO_BITOPS | HO_UNMERGE_TAILS | HO_ESC_CLOSES_VIEW | HO_SPOIL_FLAGREGS | HO_MIPS_IGN_DIV0_TRAP
// HEXOPTIONS ^= HO_FAST_STRUCTURAL
HEXOPTIONS = 0x831DF
MAX_NCOMMAS = 1
